const mongoose =require('mongoose')
const produceSchema =new mongoose.Schema(
    {
        title: {
            type: String,
            required: true,
            unique: true
        },
        decs: {
            type: String,
            required: true,
        },
        img: {
            type:String,
            required: true,
        },
       categories: {
           type: Array
       },
       size: {
           type: Array,
       },
       color: {
        type: Array,
    },
    price: {
        type: Number,
        required: true
    },
    inStock:{type: Boolean, default: true}
    },
    {timestamps: true}
)
module.exports = mongoose.model("Product", produceSchema)

const userSchema=mongoose.Schema({
    username:{
        type:String,
        required:true,
    },
    password:{
        type:String,
        required:true,
    },
    email:{
        type:String,
        required:true
    }
})

module.exports=mongoose.model("User",userSchema);